.card-body{
    margin: 0;
    top: 0;
    padding: 0;
    box-sizing: border-box;
}
.cart{
    display: flex;
    flex-wrap: wrap;
       margin:2rem;
}


.card-wrapper{
    position: relative;
    justify-content: center;
    align-items: center;
   margin:2rem;
    
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem!important;
    overflow: hidden;
    box-shadow:  0 5px 18px rgb(0,0,0,0.6);
    cursor: pointer;
    transition: 0.5s;
   
}
.card img{
    border-bottom-left-radius: 1rem;
     border-bottom-right-radius: 1rem;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #000;
    transition: 0.5s;
    
}
.card:hover img{
    opacity: 0.4;
    transition: 0.5s;

}
.card:hover img{
    transform: translateY(-100px);
    transition: all 0.9s;

}
.social-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex;
}
.social-icons li{
    list-style: none;
}
.social-icons li a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color:#ffff ;
    font-size: 23px;
    color: #333;
    font-weight: bold;
    margin: 0 6px;
    transition: 0.4s;
    transform: translateY(200px);
    opacity: 0;
}

.card:hover .social-icons li a{
    transform: translateY(0px);
    opacity: 1;
}
.social-icons li a:hover{
    background-color: #000;
    transition: 0.2s;
}
.social-icons li a:hover .fab{
    color: #fff;
}
/* ---------------------------------------------rotation------------------------- */

.social-icons li a .fab{
    transition: 0.8s;
}
.social-icons li a .fab:hover{
    transform: rotateY(360deg);
    color: #fff;
}
.card:hover li:nth-child(1) a{
    transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a{
    transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a{
    transition-delay: 0.3s;
}
.card:hover li:nth-child(4) a{
    transition-delay: 0.4s;
}
/* ---------------------------title---------------------- */
.details{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
    text-align: center;
    justify-content: center;
}
.details h2{
    margin-top:  35px;
    padding: 0;
    text-align: center;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.details span{
    color: #333;
}
.details h2 .job-title{
    font-size: 1rem;
    line-height: 2rem;
    color: #333;
    font-weight: 500;
   
}