
.footer{
    padding: 1rem 2%;
    background-color: #1b1b1b;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* box-sizing: border-box; */
}
.image-logo{
background-color:rgb(184, 109, 109) ;
/* background: #FFF; */
padding: 0.3rem;
}

.brand{
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-top: 1rem;
}

.brand img{
    width: 10rem;  
}
.brand span:hover{
    color: chartreuse;
}

.brand span{
    color: #f0e4e4;
    margin-top: 1.5rem;
    font-size: 155%;
    padding: 1rem;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
    font-family: cursive, sans-serif ;
    background:   linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
}

.footer-menu-wrapper{
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap;
}
.footer-menu-wrapper a{
   /* font-family: fantasy; */
    font-size: 120%;
   
}
.footer-menu-wrapper a:hover{
    color: rgb(227, 227, 233);
}

.footer-menu{
    display: flex;
    flex-direction: column;

}

.footer-menu a{
    color: #ece6e6;
    text-decoration: none;
    margin-bottom: 0.5rem 
}
.what-icon{
    
    /* background-color: green; */
    color: black;
    bottom: 0;
    margin-bottom: 0;
}


@media screen and (max-width: 946px) {
    .footer{
        padding: 2rem 3%;
    }

    .brand{
        width: 11rem;
    }
    .brand img{
    width: 18.25rem;
    
}



.brand span{
    color: #696969;
    margin-top: 1.5rem;
    font-size: 125%;
    font-family: cursive, sans-serif ;
}
}

@media screen and (max-width: 666px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }

    .brand{
        height: 10rem;
        margin-bottom: 1rem;
    }

    .footer-menu-wrapper{
        width: 100%;
        justify-content: space-between;
    } 


    .brand img{
    width: 20.25rem;
    
}



.brand span{
    color: #696969;
    margin-top: 1.5rem;
    font-size: 105%;
    
}
}

@media screen and (max-width: 540px) {
    .footer-menu:nth-child(3){
        padding-right: 8rem
    }
    .brand span{
        margin-top: 0.5rem;
    font-size: 105%;
    }
    
}













/* ------------------------------------------------------------------------------------------------------------ */
