.trans-container{
    margin: 0 ;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-family: 'Roboto Slab',sans-serif;

}
.trans-image{
    height: 494px;
    width: 337px;
    /* position: relative; */
    overflow: hidden;
    margin: 3rem 0rem 3rem 3rem;

}
.trans-image img{
    height:100%;
    width: 100%;
animation:sv 4s linear 1;
 animation-delay: 1s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes sv {
    0%{
      transform: scale(0.5);
       visibility: visible;     
    }
     100%{
      transform: scale(1);
       visibility: visible;     
    }

}
.paragraph{
    margin : 4rem 1rem 1rem 2rem;
    width: 60%;
    
    
    /* font-family: "Roboto Condensed",sans-serif; */
     font-family: 'Pacifico', cursive;
}

.paragraph span{
    color: #ff3a3a;
    font-weight:bold;
    font-size: 300%;
   
}
.paragraph h3{
 font-weight:550;
 color: #000;

}
.paragraph h3{
 animation:top 2s linear 1;
 animation-delay: 4s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes top {
  0%{
      transform: translateY(-100px);
       visibility: visible;     
    }
     100%{
      transform: translateY(0px);
       visibility: visible;     
    }
    
}
.paragraph p{
    line-height: 24px;
    font-weight: bold;
    color: rgb(73, 67, 67)!important;
    /* font-size:20px */
}

.paragraph span{
 animation:right 3s linear 1;
 animation-delay: 5s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes right {
  0%{
      transform: translateX(-110px);
       visibility: visible;     
    }
     100%{
      transform: translateX(0px);
       visibility: visible;     
    }
    
}
/* ------------------------------plan-------------------------------- */

.plan-container{
    /* border-top: 1px solid #1b1b1b; */
    margin-top: 80px;
        font-family: "Roboto Condensed",sans-serif;
}
.heading{
  text-align: center;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}
.heading h4{
    color: #000;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    word-spacing: 2px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  
}
.trans{
    height: 400px;
    width: 80%;
    margin-left: 10%;
    
   
}
.trans img{
    height: 100%;
    width: 100%;
    animation:top 2s linear 1;
 animation-delay: 1s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes top {
  0%{
      transform: translateX(100px);
       visibility: visible;     
    }
     100%{
      transform: translateY(0px);
       visibility: visible;     
    }
    
}
.heading span{
color: #000;
line-height: 40px;
   font-weight: bold;
   font-size: 45px;
}
.carts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: centers;
}

.card-div{
    width: 360px;
    height: auto;
    box-shadow:  0 3px 5px red;
    margin: 1rem;
    box-sizing: border-box;
    border: 1px solid oldlace;
    border-radius: 10px;
     font-family: 'Roboto Slab',sans-serif;
    
}

.cards img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 40vh;
    opacity: 1;
    
}
.cards h4{
    margin-top: -11rem;
    line-height: 30px;
    margin-left: 1.5rem;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
}
.cards{
  
 margin-bottom: 4rem;
}
.cards p{
      color: rgb(219, 214, 214);
       font-weight: 700;
       font-size: 15px;
       margin-top: 13px;
       margin-left: 1.5rem;
}
.para{
    color: rgb(168, 165, 160);
    margin: 0rem 1rem ;
    font-size: 11px!important;
    font-weight: 800;
    line-height: 15px;
    
}

/* .hea_hero{
    position: absolute;
  
    color: #17199b;
    margin: 0rem 2rem;
} */

.price{
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.price p{
padding-top: 3rem;
}
.price span{
    font-weight: 700;
    font-size: 65px;
}
.neutrins{
    color: #000;
    display: flex;
    flex-direction: column;
    padding-left: 0.5rem;
}

.neutrins p{
    padding-right: 0.5rem;
    line-height: 5px;
    font-size: 15px;
}
.btns{
    background-color: #000000;
    margin: 1rem 1rem 0rem 1rem ;
    justify-content: center;
      text-align: center;
      border-radius: 0.5rem;
      padding: 1rem 0.5rem  1rem 0.5rem;
      
}
.btns a{
    
    padding-top: 1rem;
    text-decoration: none;
    color: #fff;
   
}
span{
    font-size: 13px;
   font-family: 'Roboto Slab', serif;
}