
.container{
 top:0;
    left: 0;
     box-sizing: border-box;
       display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     margin-left: 11rem;
     margin-right: 0.2rem;
}
.para{
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
}
.para h3{
  width: 50%;
margin-left: 3rem;
color: #1b1b1b;
font-size: 300%;
font-weight: 700;
font-family: 'Roboto Condensed', sans-serif;
animation:svgea 4s linear 1;
 animation-delay: 1s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes svgea {
    0%{
      transform: scale(0.5);
       visibility: visible;     
    }
     100%{
      transform: scale(1);
       visibility: visible;     
    }
  }
.input{
  width: 50%;
  margin-right: 15px;
}
.image-container{
   display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #333;  */
}

.image-body{
    border-radius: 1rem;
    background:chartreuse;
    width: 320px;
    height: 380px;
    margin: 0.5rem;
    position: relative;
    overflow: hidden;
}
.image img{
   
    width: 100%;
    height: 100%;
    position: absolute;
      transition: 0.5s;
      animation:svg 4s linear 1;
 animation-delay: 1s;
 visibility: hidden;
 animation-fill-mode: forwards;
}
@keyframes svg {
    0%{
      transform: scale(0.5);
       visibility: visible;     
    }
     100%{
      transform: scale(1);
       visibility: visible;     
    }
  }
